# MyAliWxPay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/myaliwxpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myaliwxpay/: MainActivity.java  MyApplication.java
app/src/main/java/com/xq/myaliwxpay/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/xq/myaliwxpay/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/xq/myaliwxpay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/xq/myaliwxpay/wxpay/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/xq/myaliwxpay/wxpay/uikit/: AlertAdapter.java  CameraUtil.java  MMAlert.java
app/src/main/res/layout/: activity_alipay.xml  activity_main.xml  pay_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myaliwxpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
